import java.util.Scanner;

public class Grade{
  public static void main(String[] args){
    Scanner scanner=new Scanner(System.in);
    System.out.println("Enter number of subjects");
    int n=scanner.nextInt();    
    int[] marks=new int[n];
    int total=0;
    for(int i=0;i<n;i++){
      System.out.println("Enter marks for subject "+(i+1));
      marks[i]=scanner.nextInt();
      total+=marks[i];
    }
    double average=total/n;
    String grade;
    if(average>=90){
      grade="A+";
    }    
    else if(average>=80){
      grade="A";
    }
    else if(average>=70){
      grade="B";
    }    
    else if(average>=60){
      grade="C";
    }   
    else if(average>=50){
      grade="D";
    }
    else{
      grade="F";
    }
    System.out.println("Total marks:"+total);
    System.out.println("Average marks:"+average);
    System.out.println("Grade:"+grade);
    scanner.close();
  }
}